{
  "name": "@iz7n/prettier-config",
  "version": "1.4.1",
  "description": "Configuration for Prettier",
  "author": "iz7n",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iz7n/prettier-config.git"
  },
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "publishConfig": {
    "access": "public"
  },
  "prettier": "./index.js",
  "peerDependencies": {
    "prettier": ">=3.1.0"
  },
  "dependencies": {
    "prettier-plugin-svelte": "^3.3.2"
  }
}
